# InfiniteChat

./: .gitignore  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/common/: Result.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/conf/: Interceptors.java  MinioConfig.java  MyBatisPlusConfig.java  SourceHandler.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/constants/common/: SMSConstant.java  TimeOutEnum.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/constants/config/: ConfigEnum.java  OSSConstant.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/constants/user/: ErrorEnum.java  registerConstant.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/controller/: CommonController.java  UserController.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/data/common/uploadUrl/: UploadUrlRequest.java  UploadUrlResponse.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/data/user/login/: LoginRequest.java  LoginResponse.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/data/user/register/: RegisterRequest.java  RegisterResponse.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/exception/: CodeException.java  DatabaseException.java  GlobalExceptionHandler.java  LoginException.java  UserException.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/mapper/: UserMapper.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/model/: User.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/service/: CommonService.java  EmailService.java  UserService.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/service/impl/: CommonServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
AuthenticationService/src/main/java/com/shanyangcode/infinitechat/authenticationservice/utils/: JwtUtil.java  NicknameGeneratorUtil.java  OSSUtils.java  RandomCodeUtil.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/main/resources/generator/mapper/: UserMapper.xml
AuthenticationService/src/test/java/com/shanyangcode/infinitechat/authenticationservice/: AuthenticationServiceApplicationTests.java
GateWay/: pom.xml
GateWay/src/main/resources/: application.yml
RealTimeCommunicationService/: .gitignore  pom.xml
RealTimeCommunicationService/src/main/java/com/shanyangcode/infinitechat/realtime/realtimecommunicationservice/: RealTimeCommunicationServiceApplication.java
RealTimeCommunicationService/src/main/java/com/shanyangcode/infinitechat/realtime/realtimecommunicationservice/constants/: ConfigEnum.java  MessageRcvTypeEnum.java  MessageTypeEnum.java  PushTypeEnum.java  TimeOutEnum.java  UserConstants.java
RealTimeCommunicationService/src/main/java/com/shanyangcode/infinitechat/realtime/realtimecommunicationservice/model/: MessageDTO.java
RealTimeCommunicationService/src/main/java/com/shanyangcode/infinitechat/realtime/realtimecommunicationservice/utils/: JwtUtil.java
RealTimeCommunicationService/src/main/java/com/shanyangcode/infinitechat/realtime/realtimecommunicationservice/websocket/: ChannelManager.java  MessageInboundHandler.java  NettyServer.java  NettyUtils.java  WebSocketTokenAuthHead.java
RealTimeCommunicationService/src/main/resources/: application.yml
RealTimeCommunicationService/src/test/java/com/shanyangcode/infinitechat/realtime/realtimecommunicationservice/: RealTimeCommunicationServiceApplicationTests.java
